# avro-maven-antrun-learning

./: pom.xml
