<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexholmes.avro.maven</groupId>
  <artifactId>avro-maven</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Avro Maven Example</name>
  <url>https://github.com/alexholmes/avro-maven</url>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <requiredMavenVersion>[2.1,)</requiredMavenVersion>
    <main.basedir>${project.basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <maven.compiler>3.8.1</maven.compiler>
    <avro.version>1.7.4</avro.version>
  </properties>

  <description>
    A simple example of how Avro's Maven plugin can be used to compile Avro schema files into Java.
  </description>

  <developers>
    <developer>
      <id>aholmes</id>
      <name>Alex Holmes</name>
      <email>grep.alex@gmail.com</email>
      <url>http://grepalex.com</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler}</version>
        <configuration>
          <source>${jdkLevel}</source>
          <target>${jdkLevel}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- Avro Maven Plugin for Schema -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Antrun Plugin for Custom Tasks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>custom-tasks</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Running custom tasks between schema and protocol" />
                <!-- Add your tasks here -->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Avro Maven Plugin for Protocol and IDL Protocol -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>protocol</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>protocol</goal>
              <goal>idl-protocol</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>
</project>
